# Contributing 

If you want to contribute to the project, be sure to check the code of conduct.

# Issues

Please create an issue that explains the problem in the app. One liner comments like "it doesn't work" will be closed. Also, be sure not to open a duplicate issue.

# PRs

Be sure not to open a duplicate PR.
